[ECSCHEMA]
# if apply encoding-and-transferring
partial_decoding = true
# partial decoding scheme
partial_scheme = false
# repair priority for LRCs. If true, first choose global parity for repair; If not, local first
repair_priority = false
# methods for repairing multi-blocks in LRCs
# If false, data + parity; If true, first data, then recalculate parity
repair_method = false

# erasure-coded type, one of the following value
# for RS Code: RS
# for LRCs: AZURE_LRC, AZURE_LRC_1, OPTIMAL_LRC, OPTIMAL_CAUCHY_LRC, UNIFORM_CAUCHY_LRC, NON_UNIFORM_LRC
# for Product Codes: PC, HV_PC
ec_type = NON_UNIFORM_LRC

# placement rule of a single stripe: FLAT, RANDOM, OPTIMAL
placement_rule = OPTIMAL

# placement rule of every x stripes
# for RS Codes and LRCs: RAND, DISPERSED, AGGREGATED
# for Product Codes: VERTICAL, HORIZONTAL
multistripe_placement_rule = RAND

# KB
block_size = 1

# number of stripes to be merged into a larged-size stripe
x = 2

# number of data blocks in a stripe
k = 24

# for RS Codes
# number of parity blocks in a stripe
m = 2

# for Locally Repairable Codes
# number of local parity blocks in a stripe
l = 4
# number of global parity blocks in a stripe
g = 2

# for Product Codes
# number of data blocks in a row
k1 = 6
# number of parity blocks in a row
m1 = 2
# number of data blocks in a column
k2 = 4
# number of parity blocks in a column
m2 = 1

